# M3P1-DEVinCar

DEVinCar.Api/: DEVinCar.Api.csproj  Program.cs
DEVinCar.Api/Config/: CacheService.cs  ErrorMiddleware.cs
DEVinCar.Api/Controllers/: AddressesController.cs  CarsController.cs  DeliverController.cs  LoginController.cs  SalesController.cs  StatesController.cs  UsersController.cs
DEVinCar.Api/Security/: Settings.cs
DEVinCar.Api/Services/: TokenService.cs
DEVinCar.Domain/: DEVinCar.Domain.csproj
DEVinCar.Domain/DTOs/: DeliveryDTO.cs  ErrorDTO.cs  LoginDTO.cs  UserDTO.cs
DEVinCar.Domain/Enuns/: Roles.cs
DEVinCar.Domain/Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
DEVinCar.Domain/Interfaces/Repositories/: IAddressesRepository.cs  IBaseRepository.cs  ICarRepository.cs  IDeliverRepository.cs  ILoginRepository.cs  ISalesRepository.cs  IStatesRepository.cs  IUsersRepository.cs
DEVinCar.Domain/Interfaces/Services/: IAddressesService.cs  ICarsService.cs  IDeliverService.cs  ILoginService.cs  ISalesService.cs  IStatesService.cs  IUsersService.cs
DEVinCar.Domain/Models/: User.cs
DEVinCar.Domain/Services/: AddressesService.cs  CarService.cs  CarsService.cs  DeliverService.cs  LoginService.cs  SalesService.cs  StatesService.cs  UsersService.cs
DEVinCar.Infra/: DEVinCar.Infra.csproj
DEVinCar.Infra/Data/: DevInCarDbContext.cs
DEVinCar.Infra/Data/Migrations/: 20220819010727_FixDeliveryTimestamp.Designer.cs  20220823223452_fixDbSetCity.Designer.cs  DevInCarDbContextModelSnapshot.cs
DEVinCar.Infra/Data/Repositories/: AddressesRepository.cs  BaseRepository.cs  CarRepository.cs  DeliverRepository.cs  LoginRepository.cs  SalesRepository.cs  (+2 more)
DEVinCar.Infra/Migrations/: 20221010220350_FirstMigrationM3P1.Designer.cs  20221010220350_FirstMigrationM3P1.cs  20221011212040_FirstMigrationM3P1.Designer.cs  20221011212040_FirstMigrationM3P1.cs  DevInCarDbContextModelSnapshot.cs
